<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./jalal-abad.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <h1>Jalal-Abad region</h1>
          <p class="t">
            Jalalabad is a city in southern Kyrgyzstan, serving as the
            administrative center of the Jalal-Abad Region. <br />
            Situated along the Kurgan-Tyube River, it has a rich history,
            including its time as part of the Great Chuy Valley Khanate. <br />
            The city's economy is based on agriculture, textile industries, and
            other sectors. Jalalabad is a cultural hub, <br />
            featuring numerous monuments and museums that showcase Kyrgyz and
            Central Asian <br />
            history. Tourism is significant, with the city surrounded by
            picturesque natural landscapes, <br />
            and cultural events and festivals attracting visitors.
          </p>
          <p class="r">
            Жалал-Абад - Кыргызстандын түштүгүндөгү шаар, Жалал-Абад облусунун
            административдик борбору болуп саналат. Курган-Төбө дарыясынын
            жээгинде жайгашкан анын тарыхы бай тарыхка ээ, анын ичинде Улуу Чүй
            өрөөнүнүн хандыгынын курамында болгон. Шаардын экономикасынын
            негизин айыл чарба, текстиль өнөр жайы жана башка тармактар ​​түзөт.
            Жалал-Абад – Кыргызстандын жана Борбордук Азиянын тарыхын
            чагылдырган көптөгөн эстеликтерди жана музейлерди камтыган маданий
            борбор. Туризм абдан маанилүү, шаар кооз жаратылыш пейзаждары менен
            курчалган, маданий иш-чаралар жана фестивалдар конокторду өзүнө
            тартат.
          </p>
        </div>
      </div>
      <img src="./images/jalal-abad.jpg" alt="" class="q" />
    </header>
    <div><img src="./images/kgz.png" alt="" class="kgz" /></div>
    <div class="kgz-1"><a href="./index.html">.</a></div>
  </body>
</html>
