<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./talas.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="block">
      <div class="header" id="header">
        <div class="container">
          <div class="header">
            <h1>Talas region</h1>
            <p class="t">
              Talas region is a region located in the north-west of the Kyrgyz
              Republic. Occupies the Talas valley. It borders Kazakhstan to the
              northwest, Uzbekistan to the west, Jalal-Abad to the south, and
              Chui region to the east.
            </p>
            <p class="r">
              Талас облусу — Кыргыз Республикасынын түндүк-батышында жайгашкан
              облус. Талас өрөөнүн ээлейт. <br />
              Түндүк-батышынан Казакстан, батышынан Өзбекстан, түштүгүнөн
              Жалал-Абад, чыгышынан Чүй облусуна чектешет.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero" id="hero">
      <div class="container">
        <div class="hero">
          <img src="./images/talas.jpg" alt="" class="talas" />
        </div>
      </div>
    </div>
    <section id="manas">
      <div class="container">
        <div class="manas">
          <h1>Tomb of Manas</h1>
          <p class="t">
            The tomb of Manas is one of the historical and architectural
            monuments of Kyrgyzstan dating back to the 14th century . The tomb
            of Manas was built about 15 kilometers northeast of Talas, along the
            Kenkol river, in the place called Karool hill of Manas.The tomb is
            made of baked brick, the front surface is decorated with carvings,
            and there is an inscription in Arabic letters. This dome attracts
            many peoples of the world as an outstanding historical monument of
            our nation. It is said that thousands of people come every year to
            pay homage to the famous tomb.
          </p>
          <p class="r">
            Манастын күмбөзү тарыхый-архитектуралык эстеликтердин бири
            Кыргызстандын 14-кылымга таандык эстеликтери. мүрзө Таластан 15
            чакырымдай түндүк-чыгыш тарапта, Манастын жээгинде курулган Кеңкол
            суусу, Манастын Кароол дөңсөөсү деген жерде. Мүрзө бышкан кирпичтен
            жасалган, алдыңкы бети оюмдар менен кооздолгон, жана араб тамгалары
            менен жазылган жазуу бар. Бул купол өзүнө тартат дүйнөнүн көптөгөн
            элдеринин көрүнүктүү тарыхый эстелиги катары биздин улут. Жыл сайын
            миңдеген адамдар келет деп айтылат атактуу мүрзөгө таазим кылуу.
          </p>
        </div>
      </div>
    </section>
    <section id="manas-img">
      <div class="conrainer">
        <div class="manas-img">
          <img src="./images/manas.jpg" alt="" class="manas-img" />
        </div>
      </div>
    </section>
    <div><img src="./images/kgz.png" alt="" class="kgz" /></div>
    <div class="kgz-1"><a href="./index.html">.</a></div>

    <!-- <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/uaW83ZExSwY?si=l9P8STP4LO0XpOhI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe> -->
    <div class="e">
      <h1>Talas city...</h1>
      <video class="video" width="500" height="700" controls>
        <source
          src="./video/Видео WhatsApp 2023-12-05 в 12.33.52_1da141df.mp4"
          type="video/mp4"
        />
        <source src="mov_bbb.ogg" type="video/ogg" />
      </video>
    </div>
  </body>
</html>
